<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventDatesContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/ContentItems.Cell.DescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_begin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/eventBeginDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/ContentItems.Cell.DescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/eventEndDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>