<?xml version="1.0" encoding="utf-8"?>
<com.krake.itineraries.ItineraryItemMapView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/fullScreenMapContainer"
                                            style="@style/ItineraryMapView.Full"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:mapViewId="@id/location_content_item_map_view"
                                            app:behavior_hideable="true"
                                            app:behavior_peekHeight="0dp"
                                            app:behavior_skipCollapsed="true"
                                            android:elevation="20dp"
                                            app:layout_behavior="@string/behavior_bottom_sheet_not_under_action">

    <com.krake.core.map.TouchableMapView
        android:id="@+id/location_content_item_map_view"
        style="@style/ContentMap.Full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mapCopyrightWebView" />

    <WebView
        android:id="@+id/mapCopyrightWebView"
        style="@style/OSMCopyrightWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/map_close_map_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ContentMapCloseButton" />

    <include layout="@layout/partial_map_navigate_fab" />
</com.krake.itineraries.ItineraryItemMapView>