# KrakeAndroid

./: .gitattributes  .gitignore  LICENSE  android-config.properties  build.gradle  gradle.properties  proguard-lib-external-rules.txt  proguard-lib-rules.txt  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/mykrake/com/krakesample/: BusLocationTracker.kt  KrakeApp.kt  MainActivity.kt  NavigationDataSource.kt
app/src/main/res/layout/: activity_main.xml  header_main.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/raw/: generated_classes_support.json  mapper_configurations.json
app/src/main/res/values/: configs.xml  dimens.xml  integers.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-it/: configs.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: DeployerPlugin.groovy  KrakeLibPlugin.groovy
core/: build.gradle
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/res/drawable/: ic_vector.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/krake/core/: ClassUtils.java  Configurations.java  Constants.java  KeyListMap.java  Mapper.java  OrchardApiEndListener.java  OrchardError.java  OrchardSignalEndListener.java  OrchardUploadService.java  (+4 more)
core/src/main/kotlin/io/reactivex/: BackpressureStrategy.kt  Flowable.kt  Observable.kt
core/src/main/res/anim/: login_slide_in_bottom.xml  login_slide_in_first.xml  login_slide_in_second.xml  login_slide_out_bottom.xml  login_slide_out_first.xml  login_slide_out_second.xml
core/src/main/res/animator/: button_elevation.xml
core/src/main/res/color/: selectionelement_text_color.xml  social_tint_color.xml  user_reaction_color.xml
core/src/main/res/color-v24/: borderless_button_selector.xml
core/src/main/res/drawable/: bg_button_disabled.xml  bg_button_normal.xml  bg_button_selected.xml  button_base_selector.xml  circle_border.xml  circle_border_normal.xml  circle_border_pressed.xml  detail_image_scrim_background.xml  empty_drawable.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_up_24dp.xml  ic_calendar_24dp.xml  ic_call_24dp.xml  ic_camera_alt_black_150dp.xml  ic_camera_alt_white_150dp.xml  ic_cancel_notification.xml  ic_category_all.xml  ic_check_circle_24dp.xml  ic_close_24dp.xml  ic_cloud_upload_24dp.xml  ic_delete_24dp.xml  ic_directions_24dp.xml  ic_email_24dp.xml  ic_exit_to_app.xml  ic_facebook_24dp.xml  ic_info_outline_24dp.xml  ic_instagram_24dp.xml  ic_keyboard_arrow_up_24dp.xml  ic_linkedin_24dp.xml  ic_list_24dp.xml  ic_map_24dp.xml  ic_mic_24dp.xml  ic_my_location_24dp.xml  ic_pause_24dp.xml  ic_person.xml  ic_pinterest_24dp.xml  ic_place_24dp.xml  ic_play_arrow_24dp.xml  ic_play_circle_outline_black_120dp.xml  ic_play_circle_outline_white_120dp.xml  (+75 more)
core/src/main/res/drawable-v21/: button_base_selector.xml  state_list_background.xml
core/src/main/res/layout/: activity_audio_record.xml  activity_content_items_list_only.xml  activity_content_items_map_and_grid.xml  activity_content_items_map_grid_sliding_up.xml  activity_content_items_map_or_grid.xml  activity_content_items_map_or_grid_fab.xml  activity_drawer_navigationview.xml  activity_media_part_fullscreen.xml  activity_no_drawer.xml  activity_oauthwebview_login.xml  activity_orchard_login.xml  activity_privacy_modification.xml  activity_record_grid_with_detail_tablet.xml  around_me_distance_slider.xml  cell_content_item_cardview.xml  ci_detail_address.xml  ci_details_description_view.xml  ci_details_gallery.xml  ci_details_header_gallery.xml  ci_social_toolbar.xml  ci_social_toolbar_without_name.xml  ci_title_layout_nomap.xml  ci_title_layout_with_map.xml  ci_user_reaction_view.xml  common_login_layout.xml  content_item_image_cell.xml  detail_media_cell.xml  fragment_base_content_item.xml  fragment_content_item_social.xml  fragment_content_items_map.xml  fragment_content_items_selection_grid.xml  fragment_content_items_selection_list.xml  fragment_content_items_selection_list_horizontal.xml  fragment_date_time_picker.xml  fragment_detail_coordinator.xml  fragment_detail_coordinator_noheadermap.xml  fragment_fullscreen_login.xml  fragment_open_web_content.xml  fragment_orchard_recover.xml  fragment_orchard_registration.xml  (+34 more)
core/src/main/res/menu/: around_me_menu.xml  map_list.xml  menu_audio_record.xml  menu_content_item_detail_share_intent.xml  menu_search_filter.xml  menu_send_privacies.xml  menu_show_infos.xml  send_content_menu.xml
core/src/main/res/raw/: generated_classes_support.json  mapper_configurations.json
core/src/main/res/values/: arrays.xml  colors.xml  configs.xml  dimens.xml  ids.xml  integers.xml  refs.xml  strings.xml  styleables.xml  styles.xml  widgets.xml
core/src/main/res/values-fr/: strings.xml
core/src/main/res/values-it/: strings.xml
core/src/main/res/values-land/: dimens.xml  refs.xml
core/src/main/res/values-sw400dp-land/: dimens.xml  refs.xml
core/src/main/res/values-sw700dp/: dimens.xml  refs.xml  styles.xml
core/src/main/res/values-sw700dp-land/: dimens.xml  refs.xml
core/src/main/res/values-v21/: refs.xml
core/src/main/res/values-v24/: styles.xml
core/src/main/res/xml/: files_path.xml  searchable_voice.xml
gamequiz/: build.gradle  gradle.properties
gamequiz/src/main/: AndroidManifest.xml
gamequiz/src/main/res/drawable/: game_answer_button.xml  game_background_shape_expired.xml  game_background_shape_no_yet_enabled.xml  ic_alarm_24dp.xml  ic_star_24dp.xml  ic_star_outline_24dp.xml  point_circle_background.xml
gamequiz/src/main/res/layout/: activity_play_game.xml  answer_layout.xml  dialog_telephone_number.xml  fragment_begin_game.xml  fragment_game_completed.xml  fragment_question.xml  game_cell.xml  partial_total_points.xml
gamequiz/src/main/res/menu/: game_menu.xml
gamequiz/src/main/res/values/: colors.xml  configs.xml  dimens.xml  integers.xml  refs.xml  strings.xml  styles.xml
gamequiz/src/main/res/values-it/: strings.xml
gamequiz/src/main/res/values-sw700dp/: dimens.xml  refs.xml  styles.xml
gamequiz/src/main/res/values-v21/: refs.xml
(+824 files in other folders)
