new DeployerPlugin().apply(project)

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.kotlin_coroutines_version = '1.1.1'
    ext.dokka_version = '0.9.17'
    ext.realm_version = '5.8.0'
    ext.support_library_version = '1.0.0'
    ext.services_library_version = '15.0.1'
    ext.firebase_library_version = '16.0.8'
    ext.firebase_messagging_version = '17.4.0'
    ext.firebase_auth_version = '16.0.1'
    ext.lifecycle_version = '2.0.0'
    ext.glide_version = "4.8.0"

    repositories {
        google()

        maven { url "https://jitpack.io" }

        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath 'com.github.LaserSrl.GradlePlugins:krake:1.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()

        maven { url "https://jitpack.io" }

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}