new DeployerPlugin().apply(project)

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.kotlin_coroutines_version = '1.1.1'
    ext.dokka_version = '0.9.17'
    ext.realm_version = '5.15.1'
    ext.support_library_version = '1.0.0'
    ext.services_library_version = '17.0.0'
    ext.firebase_auth_version = '17.0.0'
    ext.lifecycle_version = '2.0.0'
    ext.glide_version = "4.8.0"

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath 'com.github.LaserSrl.GradlePlugins:krake:1.0.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}