RELEASE_REPOSITORY_URL=http://git.laser-group.com:8080/repository/internal/
EXTERNAL_REPOSITORY_URL=http://git.laser-group.com:8080/repository/external/
INTERNAL_RELEASE_MODE=true
GROUP=com.laser
VERSION_NAME=10.0.0
POM_PACKAGING=aar
POM_DESCRIPTION=Librerie laser
POM_URL=http://git.laser-group.com:8080/#artifact/com.laser/
POM_SCM_URL=http://git.laser-group.com
POM_SCM_CONNECTION=http://git.laser-group.com
POM_SCM_DEV_CONNECTION=http://git.laser-group.com
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Joel
POM_DEVELOPER_NAME=Joel

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m