INTERNAL_RELEASE_MODE=true
GROUP=com.github.LaserSrl.KrakeAndroid
VERSION_NAME=10.1.3
POM_PACKAGING=aar
POM_DESCRIPTION=Krake Libraries
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Joel
POM_DEVELOPER_NAME=Joel
POM_DEVELOPER2_ID=giuliettif
POM_DEVELOPER2_NAME=Fabio

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true