//include ':app'
include ':autoupdate'
include ':beacons'
include ':cards'
include ':core'
include ':contentcreation'
include ':events'
include ':facebook'
include ':firebaseauth'
include ':gamequiz'
include ':itineraries'
include ':oauthweblogin'
include ':pdf'
include ':puzzlegame'
include ':surveys'
include ':trip'
include ':twitterstream'
include ':userreport'
include ':youtubevideo'