<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:tools="http://schemas.android.com/tools">
    <cache-path
        name="share"
        path="image_manager_disk_cache"
        tools:path="DiskCache.Factory.DEFAULT_DISK_CACHE_DIR" />
    <files-path
        name="image"
        path="image" />
    <files-path
        name="video"
        path="video" />
    <files-path
        name="audio"
        path="audio" />
    <files-path
        name="temp"
        path="temp" />
</paths>