<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:id="@+id/root_map_and_grid"
                                                     style="@style/ContentItems.GridMap"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="fill_parent"
                                                     android:layout_gravity="fill_vertical"
                                                     android:orientation="vertical"
                                                     android:tag="@string/tag_no_switcher"
                                                     tools:context="com.krake.core.app.ContentItemListMapActivity"
                                                     tools:layout="@android:layout/list_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_item_list_map_vertical_layout"
        style="@style/ContentItems.GridMap"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_vertical"
        android:orientation="horizontal"
        android:tag="@string/tag_no_switcher"
        app:layout_behavior="@string/behavior_not_under_action_bar"
        tools:context="com.krake.core.app.ContentItemListMapActivity"
        tools:layout="@android:layout/list_content">

        <FrameLayout
            android:id="@+id/contentitem_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_weight="@integer/content_item_list_weight" />

        <FrameLayout
            android:id="@+id/contentitem_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_weight="@integer/content_item_map_weight" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>