<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContentItems.Cell">

    <com.krake.core.media.widget.LoadableImageView
        android:id="@+id/cellImageView"
        style="@style/ContentItems.Cell.Image" />

    <TextView
        android:id="@+id/cellTextView"
        style="@style/ContentItems.Cell.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <FrameLayout
        android:tag="@string/cell_selection_view_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground" />

</FrameLayout>