<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.krake.core.map.TouchableMapView
        android:id="@+id/map"
        style="@style/ContentMap.Full"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:mapType="@string/mapType" />

    <com.krake.core.widget.osm.WebOSMCopyrightView
        android:id="@+id/osm_copyright_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>