<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContentItems.Detail.Content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/ci_details_description_view" />
</LinearLayout>