<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.krake.core.login.orchard.OrchardRecoverFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/common_login_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mailOrPhoneInputLayout"
            style="@style/LoginInputLayout"
            android:layout_marginTop="16dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/mail_or_phone_edit_text"
                style="@style/LoginEditText"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/recoverBySMSButton"
                style="@style/LoginButton"
                android:layout_width="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/sms"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/recoverByMailButton"
                style="@style/LoginButton"
                android:layout_width="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/recover_by_mail" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>