<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/pin_height">

    <include layout="@layout/pin_base_layout" />

    <TextView
        android:id="@+id/pin_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/pin_label_bg"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:maxWidth="@dimen/pin_label_max_size"
        android:paddingEnd="@dimen/pin_label_inner_padding"
        android:paddingLeft="@dimen/pin_label_inner_padding"
        android:paddingRight="@dimen/pin_label_inner_padding"
        android:paddingStart="@dimen/pin_label_inner_padding"
        android:textColor="@color/pin_label_text_color"
        tools:text="ciagsgsgdsgdo" />
</FrameLayout>