<?xml version="1.0" encoding="utf-8"?>
<com.krake.core.widget.UserNavigationMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/UserNavigationView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.krake.core.media.widget.LoadableCircleImageView
        android:id="@+id/userImageView"
        style="@style/UserCirclePhoto"
        android:layout_width="@dimen/user_menu_image_size"
        android:layout_height="@dimen/user_menu_image_size"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderPhotoSrc="@drawable/user_image_placeholder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userInitialPlaceholder"
        style="@style/UserInitialsPlaceholder"
        android:layout_width="@dimen/user_menu_image_size"
        android:layout_height="@dimen/user_menu_image_size"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/usernameTextView"
        style="@style/UserNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImageView" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/logoutButton"
        style="@style/UserLogoutButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</com.krake.core.widget.UserNavigationMenuView>