new KrakeLibPlugin(
        config: {
            krake.autoOrientation.exclude ".media.CameraPickedFullScreenActivity", ".media.MediaPartFullscreenActivity", ".app.LaunchActivity"
        }
).apply(project)

apply plugin: 'realm-android'

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation "org.mockito:mockito-inline:2.23.0"
    androidTestImplementation 'androidx.multidex:multidex-instrumentation:2.0.0'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    androidTestImplementation "org.mockito:mockito-android:2.23.0"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    //api 'androidx.core:core-ktx:1.0.0-alpha3'

    api ('com.github.fondesa:recycler-view-divider:3.0.0')

    api "androidx.appcompat:appcompat:1.0.2"
    api "androidx.recyclerview:recyclerview:$support_library_version"
    api "androidx.cardview:cardview:$support_library_version"
    api "com.google.android.material:material:$support_library_version"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    api "com.google.firebase:firebase-messaging:$firebase_messagging_version"
    api "com.google.firebase:firebase-core:$firebase_library_version"

    api ('com.google.android.libraries.places:places:1.0.0') {
        exclude group: 'com.github.bumptech.glide', module: 'glide'
    }

    api "com.google.android.gms:play-services-location:$services_library_version"
    api "com.google.android.gms:play-services-maps:16.1.0"

    api 'com.google.maps.android:android-maps-utils:0.5'

    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okhttp3:okhttp:3.14.2'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api "com.github.bumptech.glide:glide:$glide_version"
    api "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    api 'com.github.hotchemi:android-rate:1.0.1'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'com.googlecode.libphonenumber:libphonenumber:8.8.8'
}