<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/gameWonView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/fireworksImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            style="@style/Game.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/game_won"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/gameLostView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark">

        <TextView
            style="@style/Game.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/game_lost"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </FrameLayout>
</FrameLayout>