<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContentItems.Detail.Content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical">

    <include layout="@layout/partial_social_root" />

    <TextView
        android:id="@+id/statusTextView"
        style="@style/ContentItems.Detail.StatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/subtitleTextView"
        style="@style/ContentItems.Detail.SubTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/ci_detail_address" />

    <include layout="@layout/ci_details_description_view" />
</LinearLayout>