<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/UserCreatedContent.Cell"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <com.krake.core.media.widget.LoadableImageView
        android:id="@+id/cellImageView"
        style="@style/UserCreatedContent.Cell.Image"
        tools:src="@drawable/photo_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cellTextView"
            style="@style/UserCreatedContent.Cell.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Dummy title" />

        <TextView
            android:id="@+id/cellSubtitleTextView"
            style="@style/UserCreatedContent.Cell.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Dummy subtitle" />
    </LinearLayout>

    <TextView
        android:id="@+id/statusTextView"
        style="@style/UserCreatedContent.Cell.Status"
        android:layout_height="wrap_content"
        tools:background="@drawable/status_accepted_background"
        tools:text="@string/status_accepted" />
</LinearLayout>