<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
                                           style="@style/InstagramButton"

                                           android:layout_width="match_parent"
                                           android:layout_height="40dp"
                                           android:drawableLeft="@drawable/instragram_logo"
                                           android:orientation="vertical"
                                           android:text="@string/login_instagram"
                                           android:textAllCaps="false"/>