<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinkedinButton"

    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:drawableLeft="@drawable/linkedin_logo"
    android:orientation="vertical"
    android:text="@string/login_linkedin"
    android:textAllCaps="false" />