new KrakeLibPlugin(
        config: {
            krake.autoOrientation.exclude "com.krake.gamequiz.GamesActivity"
        }
).apply(project)

dependencies {
    api project(':surveys')
    api "com.google.android.gms:play-services-games:18.0.1"
    api "com.google.android.gms:play-services-auth:$firebase_auth_version"
}