<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/complexStepContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/tripNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complexStepContainer"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tripStartTimeTextView"
        style="@style/TripCell.TransitTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="7dp"
        android:paddingStart="8dp"
        android:text="00:Str"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tripDashText"
        app:layout_constraintTop_toBottomOf="@+id/complexStepContainer" />

    <TextView
        android:id="@+id/tripDashText"
        style="@style/TripCell.TransitTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:text="-"
        app:layout_constraintLeft_toRightOf="@+id/tripStartTimeTextView"
        app:layout_constraintRight_toLeftOf="@+id/tripEndTimeTextView"
        app:layout_constraintTop_toBottomOf="@+id/complexStepContainer" />

    <TextView
        android:id="@+id/tripEndTimeTextView"
        style="@style/TripCell.TransitTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:text="00:End"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tripDashText"
        app:layout_constraintTop_toBottomOf="@+id/complexStepContainer"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tripDistanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripStartTimeTextView" />
</android.support.constraint.ConstraintLayout>