<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/stopTimesContainer"
        android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTextView" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginStart="8dp" tools:text="Lunedì 1 Maggio "/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/stopTimesList"/>
    <Button
            android:text="@string/action_next"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/nextButton"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/stopTimesList"/>
    <Button
            android:text="Prev"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/previousButton" app:layout_constraintEnd_toStartOf="@+id/nextButton"
            android:layout_marginEnd="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/stopTimesList"/>

</androidx.constraintlayout.widget.ConstraintLayout>