apply plugin: "groovy"

repositories {
    mavenLocal()
    maven {
        url MAVEN_LASER_URL
        credentials {
            username NEXUS_USERNAME
            password NEXUS_PASSWORD
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.laser.gradle:core:1.0.2"
}