<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tripRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/behavior_not_under_action_bar">

    <LinearLayout
        android:layout_width="@dimen/tripPlanSearchWidth"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TripPlannerSearchContainer"
            app:layout_behavior="@string/behavior_not_under_action_bar"
            app:layout_constraintBottom_toTopOf="@+id/tripResultSteps"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tripResultMap"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppBarStyle"
            app:expanded="false"
            app:layout_constraintBottom_toTopOf="@+id/tripResultSteps"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tripResultMap"
            app:layout_constraintTop_toTopOf="parent">

            <com.krake.core.widget.TouchControllableToolbar
                android:id="@+id/toolbar_actionbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ActionBarThemeOverlay"
                android:visibility="gone"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:subtitleTextAppearance="@style/SubtitleTextAppearance"
                app:titleTextAppearance="@style/ActionBar.TitleText" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/tripResultSteps"
            style="?attr/bottomSheetStyle"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toLeftOf="@+id/tripResultMap"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tripResultMap"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tripResultSteps"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>